@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

body, html {
    font-family: 'Libre Baskerville', serif;
    margin: 0;
    padding: 0;
    background:  rgb(245, 227, 212);

}
.banner-area{
    background-image: url(../_imagens/img-servicos.jpg);
    position: relative;
    z-index: 1;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    align-items: flex-end;
    height: 500px; 
    -webkit-background-size: cover;
    background-size: cover;
} 

ul#homepage{
    position:sticky;
    top: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    background-color:darkorange;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    
}
ul#homepage li{
    display: inline-block;
}
ul#homepage li:hover{
    background: #333;
}
ul#homepage li a{
    text-decoration: none;
    color: #fff;
    padding: 15px;
    display: inline-block;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}
/* interface */
h1#titulo{
    text-align: center;
    font-size: 30pt;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
}

.cards {
    display: grid;
    grid-template-columns: 13.5em 13.5em 13.5em 13.5em 13.5em;
    grid-template-rows: 450px 450px;
    gap: 20px;
    margin: auto auto 100px auto;
    padding: 20px;
    
    
    
}
.card{
    perspective: 1000px;
    width: 200px;
    height: 400px;
    box-sizing: border-box;
}
.card-container {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform .8s;
    transform-style: preserve-3d;
}    

.card:hover .card-container {
    transform: rotateY(-180deg);
}

.card-frontend, .card-backend {
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    padding: 5px;

   
}    
.card-frontend {
    background:silver;
   
}

.card-backend {
    transform: rotateY(180deg);
    
    
}
.cards h3{
    color: black;
    text-align: center;
    font-size: 18px;
    padding-top: 150px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
}
.cards p {
    color: black;
    text-align: left;
    font-size: 15px;
    font-weight: bold;
    
}
ul#bene-fune{
    color: black;
    text-align: left;
    list-style: disc;
    font-size: 14px;
    font-weight: bold;
}


/*  Footer */
footer{
    background: #f1f1f1;
    padding: 15px 0;
   
}
.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.social-media{
    margin: 20px 0;
}
.social-media a {
    color: #001a21;
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}
.social-media a:hover{
    color: #fc5c65;
}
.box{
    letter-spacing: 0px;
    font-size: 15px;
    text-align: center;
    list-style: none;
}
footer h2{
    text-align: center;
}
.box li a{ 
    color: darkorange;
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 0.6);
    font-weight: bolder;
    
}
.box li a:hover{
    color: black;
    transition: 0.2s;
}
